<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        
    </head>
    
    <body id="body">
        <!-- Right below is an image of the sun -->
        <p id = "instruct">Discover Planets by Moving Your Mouse Over Them</p>
        <div id="HUD"></div>
        <p id = "control" onClick = "control()">Start/Stop</p>
        
        <div id="sun" onmouseover="sunInfo()"></div>
        
        <!-- Insert the 'earth' on the next line -->
        <div id = "earth-orbit" >
            <div id="moon-orbit">
                <div id = "moon"></div>
            </div>
            <div id="earth" onmouseover="earthInfo()"></div>
        </div>
        
        <script src="interact.js"></script>
    </body>
</html>